<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="me.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #05032b;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 2rem;
            /* max-width: 800px; */
            max-width: 100%;
            margin: 0 auto;
        }

        #about img {
            max-width: 200px;
            border-radius: 15%;
        }

        #skills ul,
        #projects ul {
            list-style: none;
            padding: 0;
        }

        #skills li,
        #projects li {
            margin: 0.5rem 0;
        }

        #projects img {
            max-width: 25%;
            height: auto;
        }


        #projects a {
            text-decoration: none;
            color: #05032b;
        }

        #projects a:hover {
            color: #007BFF;
        }

        #projects .more-projects {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background: #05032b;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }

        #projects .more-projects:hover {
            background: #05032b;
        }

        #resume a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background: #fff;
            color: #05032b;
            text-decoration: none;
        }

        footer {
            background: #05032b;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        /* Alternating section colors */
        section:nth-child(even) {
            background-color: #ffffff;
            /* White background for odd sections */
        }

        section:nth-child(odd) {
            background-color: #05032b;
            /* Blue background for even sections */
            color: #ffffff;
            /* White text color for even sections */
        }
    </style>
</head>

<body>
    <header>
        <h1>Mohamed Ossama</h1>
        <p>Software engineer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="me.jpg" alt="MohamedOssama">
        <p>Hi, I'm Mohamed Ossama, a Computer Engineering student at the Faculty of Engineering, Alexandria University.
            With a
            passion for technology and innovation, I have dedicated myself to mastering various aspects of computer
            science and
            engineering. My academic journey has equipped me with a strong foundation in programming, algorithms, and
            software
            development. I am particularly interested in web development and have gained hands-on experience through
            various
            projects and internships. I am excited to continue learning, growing, and contributing to the tech
            community.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>


            <li>• C , C++ , Python , Java , PHP , JavaScript</li>
            <li>• Database , MySQL , SQL , HTML , CSS , AJAX</li>
            <li>• Object Oriented Programming ,Design Patterns</li>
            <li>• Data Structures and Algorithms</li>
            <li>• Artificial Intelligence ,Machine Learning ,Natural Language Processing</li>
            <li>• Problem-solving</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <a href="https://github.com/Mohamedossama44/connect-4-game" target="_blank">
                    <h3>connect-4-game</h3>
                    <p>Connect Four is a two-player board game where the objective is to be the first to form a
                        horizontal, vertical, or
                        diagonal line of four pieces of the same color on a grid. In this report we present the
                        implementation of a Connect Four
                        game using two different algorithms: Minimax with Alpha-Beta Pruning , without pruning and
                        Heuristic Pruning.
                        In this game the player is the opponent(minimizer) while the AI is the maximizer.
                        We divided our code into GUI and engine connected together through agent function, also we
                        implemented several helping
                        functions like is_terminal to check if it is a draw game and get_valid_location to check if the
                        tile is valid to put the
                        piece in it.
                    </p>
                    <img src="frame7.png" alt="Project One">
                </a>
            </li>
            <li>
                <a href="https://github.com/Mohamedossama44/car_rental_system" target="_blank">
                    <h3>Car Rental System</h3>
                    <p>Car Rental Project using PHP, HTML, CSS, JavaScript, jQuery, and AJAX. Users can
                        login and signup and rent a car from all over the world.
                    </p>
                    <img src="car.png" alt="Project Two">
                </a>
            </li>
        </ul>
        <a class="more-projects" href="https://github.com/Mohamedossama44" target="_blank">For More Projects</a>

    </section>


    <section id="resume">
        <h2>Resume</h2>
        <a href="https://drive.google.com/file/d/112keb13BRSqy0FM_XS_N8tpfUryOHeNI/view?usp=sharing" target="_blank"
            download>Download
            My Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:mohamedossama0451@gmail.com">mohamedossama0451@gmail.com</a></p>
        <p>Phone: <a href="tel:+201279700111">+201279700111</a></p>
    </section>


    <footer>
        <p>&copy; 2024 mohamed ossama. All rights reserved.</p>
    </footer>
</body>

</html>